import tkinter as tk
from tkinter import ttk, messagebox
import json
import os
from datetime import datetime

class MovieLibrary:
    def __init__(self, root):
        self.root = root
        self.root.title("Movie Library - Личная кинотека")
        self.root.geometry("900x600")
        
        # Данные
        self.movies = []
        self.filtered_movies = []
        self.data_file = "books_data.json"
        
        # Загрузка данных
        self.load_data()
        
        # Стили
        self.setup_styles()
        
        # Создание интерфейса
        self.create_widgets()
        
        # Привязка события закрытия
        self.root.protocol("WM_DELETE_WINDOW", self.on_closing)
    
    def setup_styles(self):
        style = ttk.Style()
        style.configure("TButton", padding=6)
        style.configure("Header.TLabel", font=('Arial', 12, 'bold'))
    
    def create_widgets(self):
        # Основной контейнер
        main_frame = ttk.Frame(self.root, padding="10")
        main_frame.grid(row=0, column=0, sticky=(tk.W, tk.E, tk.N, tk.S))
        
        # Конфигурация сетки
        self.root.columnconfigure(0, weight=1)
        self.root.rowconfigure(0, weight=1)
        main_frame.columnconfigure(1, weight=1)
        
        # Заголовок
        title_label = ttk.Label(main_frame, text="Личная кинотека", 
                                font=('Arial', 16, 'bold'))
        title_label.grid(row=0, column=0, columnspan=3, pady=(0, 20))
        
        # Форма добавления фильма
        form_frame = ttk.LabelFrame(main_frame, text="Добавить новый фильм", padding="10")
        form_frame.grid(row=1, column=0, columnspan=3, sticky=(tk.W, tk.E), pady=(0, 20))
        form_frame.columnconfigure(1, weight=1)
        
        # Поля формы
        ttk.Label(form_frame, text="Название фильма:").grid(row=0, column=0, sticky=tk.W, pady=5)
        self.title_entry = ttk.Entry(form_frame, width=40)
        self.title_entry.grid(row=0, column=1, sticky=(tk.W, tk.E), padx=(5, 0), pady=5)
        
        ttk.Label(form_frame, text="Режиссер:").grid(row=1, column=0, sticky=tk.W, pady=5)
        self.director_entry = ttk.Entry(form_frame, width=40)
        self.director_entry.grid(row=1, column=1, sticky=(tk.W, tk.E), padx=(5, 0), pady=5)
        
        ttk.Label(form_frame, text="Год выпуска:").grid(row=2, column=0, sticky=tk.W, pady=5)
        self.year_entry = ttk.Entry(form_frame, width=40)
        self.year_entry.grid(row=2, column=1, sticky=(tk.W, tk.E), padx=(5, 0), pady=5)
        
        ttk.Label(form_frame, text="Жанр:").grid(row=3, column=0, sticky=tk.W, pady=5)
        self.genre_entry = ttk.Entry(form_frame, width=40)
        self.genre_entry.grid(row=3, column=1, sticky=(tk.W, tk.E), padx=(5, 0), pady=5)
        
        ttk.Label(form_frame, text="Рейтинг (0-10):").grid(row=4, column=0, sticky=tk.W, pady=5)
        self.rating_entry = ttk.Entry(form_frame, width=40)
        self.rating_entry.grid(row=4, column=1, sticky=(tk.W, tk.E), padx=(5, 0), pady=5)
        
        # Кнопка добавления
        add_button = ttk.Button(form_frame, text="Добавить фильм", command=self.add_movie)
        add_button.grid(row=5, column=0, columnspan=2, pady=10)
        
        # Панель фильтров
        filter_frame = ttk
    

